# ModularWidget

./: EthWidget.sln  ModularWidget.sln  README.md
CoinMarketCapPortfolioModule/: CoinMarketCapPortfolioLoadModule.cs  CoinMarketCapPortfolioModule.csproj  Constants.cs
CoinMarketCapPortfolioModule/Commands/: RelayCommand.cs
CoinMarketCapPortfolioModule/Models/: ModelBase.cs  PortfolioModel.cs
CoinMarketCapPortfolioModule/Models/API/: Currency.cs  PieChart.cs  Portfolio.cs  PortfolioRequest.cs  PortfolioResponse.cs  PortfolioStatistics.cs  Status.cs
CoinMarketCapPortfolioModule/ViewModels/: CoinMarketCapPortfolioViewModel.cs
CoinMarketCapPortfolioModule/Views/: CoinMarketCapPortfolioUC.xaml  CoinMarketCapPortfolioUC.xaml.cs
CoinMarketCapPortfolioModule/docs/: how-to-fin-auth-token.md  how-to-find-auth-token.md
CryptoMarketCapModule/: CryptoMarketCapModule.csproj  MarketCapLoadModule.cs
CryptoMarketCapModule/Converters/: MarketCapToStringConverter.cs
CryptoMarketCapModule/Models/: Cryptocoin.cs
CryptoMarketCapModule/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CryptoMarketCapModule/Services/: CoinGeckoMarketCapService.cs  IMarketCapService.cs  Request.cs
CryptoMarketCapModule/Views/: CryptoMarketCapUC.xaml  CryptoMarketCapUC.xaml.cs
CyberpunkReleaseCountdownModule/: CyberpunkLoadModule.cs  CyberpunkReleaseCountdownModule.csproj  CyberpunkReleaseCountdownModule.csproj.old
CyberpunkReleaseCountdownModule/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CyberpunkReleaseCountdownModule/Views/: CyberpunkUC.xaml  CyberpunkUC.xaml.cs
ETCModule/: ETCLoadModule.cs  ETCModule.csproj  ETCModule.csproj.old  app.config  packages.config
ETCModule/Data/: EtcPrice.cs  EtcWalletBalance.cs  EtcWallets.cs
ETCModule/Models/: EtcCompositeResult.cs  EtcInformation.cs  EtcPrice.cs  EtcPriceResult.cs  EtcRequest.cs  EtcWalletBalance.cs  EtcWalletBalanceResult.cs  EtcWallets.cs  EtcWalletsResult.cs  ResultBase.cs
ETCModule/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ETCModule/Services/: EtcClientService.cs  EtcService.cs  IEtcClientService.cs  IEtcService.cs
ETCModule/Settings/: Constants.cs  SettingsExtension.cs
ETCModule/ViewModels/: EtcPriceViewModel.cs  EtcWalletBalanceViewModel.cs  ViewModelBase.cs
ETCModule/Views/: EtcPriceUC.xaml  EtcPriceUC.xaml.cs  EtcWalletBalanceUC.xaml  EtcWalletBalanceUC.xaml.cs  MainUC.xaml  MainUC.xaml.cs
ETHModule/: ETHModule.csproj  EthLoadModule.cs  LoadModule.cs
ETHModule/Data/: BlockRewardResult.cs  EthPrice.cs  EthPriceResult.cs  Root.cs
ETHModule/Models/: BlockReward.cs  ETHCompositeModel.cs  EthGasPrice.cs  EthGasPriceResult.cs  EthPriceResult.cs  WalletBalance.cs
ETHModule/Services/: ETHRequest.cs  ETHService.cs  IETHService.cs
ETHModule/Settings/: Constants.cs  SettingsExtension.cs
ETHModule/UserControls/: BlockRewardUC.xaml  BlockRewardUC.xaml.cs  EthPriceUC.xaml  EthPriceUC.xaml.cs  EthWalletBalanceUC.xaml  EthWalletBalanceUC.xaml.cs  GasTrackerUC.xaml  GasTrackerUC.xaml.cs
ETHModule/ViewModels/: BlockRewardViewModel.cs  EthPriceViewModel.cs  EthWalletBalanceViewModel.cs  GasTrackerViewModel.cs
FearGreedIndexModule/: FearGreedIndexModule.csproj  FearGreedLoadModule.cs  LoadModule.cs
FearGreedIndexModule/Models/: BaseModel.cs  FearGreedIndex.cs  IndexData.cs  Metadata.cs
FearGreedIndexModule/ViewModels/: FearGreedIndexViewModel.cs
FearGreedIndexModule/Views/: FearGreedIndexUC.xaml  FearGreedIndexUC.xaml.cs
ModularWidget/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  ETHRequest.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  ModularWidget - Shortcut.lnk  ModularWidget.csproj  ModularWidget.csproj.old  Settings.xaml  Settings.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  packages.config
ModularWidget.Common/: ModularWidget.Common.csproj
ModularWidget.Common/Clients/: ModularHttpClient.cs
ModularWidget.Common/Models/: ModelBase.cs
ModularWidget.Common/ViewModels/: ViewModelBase.cs
ModularWidget/Commands/: RelayCommand.cs
ModularWidget/Controls/: AlignableWrapPanel.cs
ModularWidget/Converters/: InverseBooleanToVisibilityConverter.cs  ThemeColorsConverter.cs
ModularWidget/Data/: BlockReward.cs  BlockRewardResult.cs  EthGasPrice.cs  EthGasPriceResult.cs  EthPrice.cs  EthPriceResult.cs  Root.cs  WalletBalance.cs
ModularWidget/DataTemplateSelectors/: SettingsDataTemplateSelector.cs
ModularWidget/Interfaces/: IThemeConfig.cs
ModularWidget/Models/: AppSettingsModel.cs  Constants.cs  MainWindowModel.cs  NotifyIconElement.cs  SettingsMenu.cs  SettingsParameter.cs  ThemeConfig.cs  ThemeConfigModel.cs
ModularWidget/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ModularWidget/Resources/: ArcticOceanTheme.xaml  DefaultTheme.xaml  NotifyIconDictionary.xaml
ModularWidget/Services/: INotifyIconService.cs  IRegionService.cs  IThemeService.cs  IWindowService.cs  NotifyIconService.cs  RegionService.cs  ThemeService.cs  WindowService.cs
ModularWidget/Themes/: DefaultTheme.xaml  GoldenNightTheme.xaml  MysticSunsetTheme.xaml
ModularWidget/UserControls/: NotifyIconContextMenu.xaml  NotifyIconContextMenu.xaml.cs  RegionUC.xaml  RegionUC.xaml.cs  ThemeColorsUC.xaml  ThemeColorsUC.xaml.cs
ModularWidget/UserControls/ETH/: BlockRewardUC.xaml  (+7 more)
ModularWidget/Validation/: BindingProxy.cs  TypeRule.cs
ModularWidget/ViewModels/: NotifyIconViewModel.cs
ModularWidget/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MusicWinModule/: MusicLoadModule.cs  MusicWinModule.csproj  MusicWinModule.csproj.old
MusicWinModule/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MusicWinModule/ViewModels/: MediaPlayerViewModel.cs
MusicWinModule/Views/: MusicUC.xaml  MusicUC.xaml.cs
Test2Module/: InitTestModule.cs  Test2Module.csproj  Test2Module.csproj.old
Test2Module/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test2Module/Views/: ViewB.xaml  ViewB.xaml.cs
(+51 files in other folders)
