<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularWidget\ModularWidget.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\ModularWidget\bin\Debug\Modules\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\ModularWidget\bin\Release\Modules\</OutputPath>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="RadialGaugeLibrary">
      <HintPath>C:\Users\Ko1ors\source\repos\Radial Gauge\RadialGaugeLibrary\bin\Release\net6.0-windows\RadialGaugeLibrary.dll</HintPath>
      <EmbedInteropTypes></EmbedInteropTypes>
      <CopyLocal>True</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
